<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<!--    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="300dp">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/radar_animation" />
    </FrameLayout>-->

<!--

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="open activity 2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity 1" />-->

<!--    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />-->


    <Button
        android:id="@+id/button_go_to_map_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go To Map" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/main_button_create_new_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create New Game" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/main_button_connect_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join Game" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/main_button_open_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Chat"/>

<!--    <com.google.android.material.button.MaterialButton
        android:id="@+id/login_menue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Game"/>-->

    <EditText
        android:id="@+id/nickname_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <EditText
        android:id="@+id/game_id_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="Game ID"/>

</LinearLayout>